server.port=34552
logging.level.root=WARN
logging.file.name=../data/server.log
spring.security.user.name=ILU(5fjertgdfoi
spring.security.user.password=OIL)G;ASJKKi3z5tvb
application.security.enable-cors=false
application.security.allowed-origins=
